@import url("https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100;12..72,400;12..72,700&display=swap");
/* repeatable pattern */
:root{
     --clr-dark:  #2b2b2b;
     --clr-light:   #fff;
     --clr-primary: #1b8b83;
     --clr-secondary: #cfa584;
     --clr-semilight: #d9d9d9;
     --font: "Truculenta", sans-serif;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
  scroll-behavior: smooth;
  list-style: none;
}
html {
  font-size: 62.5%;
  height: 100%;
}
body {
    color: var(--clr-dark);
    font-family:var(--font);


  font-size: 1.6rem;
  overflow-x: hidden;
  line-height: 1.4;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
article,
aside,
footer,
header,
nav,
section,
time {
  display: block;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}

.container {
  width: 100%;
  max-width: 150rem;
  margin: 0 auto;
  padding: 0 5rem;
}

/* HEADER */
.header{
    padding: 3rem 0;
    background-color: var(--clr-semilight);
}
.header__wrapper{
display: flex;
justify-content: space-between;
align-items: center;
}
.header__nav{
display: flex;
flex-direction: row;
gap: 2rem;
}
.header .header__wrapper ul li a{
    font-weight: 700;
    color: var(--clr-dark);
    font-size: 2rem;
}
.header .header__wrapper ul li a:hover{
    color: var(--clr-primary)
}


/* MOBILE RESPONSIVE */
.header .toggle__menu span{
  color: var(--clr-primary);
  width: 3rem;
  height: .3rem;
  border: 2px solid;
  border-radius: 1rem;
}
.header .toggle__menu {
  display: none;
}
@media screen and (max-width: 520px){
  .header .toggle__menu {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .header .header__nav {
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100%;
    background-color: var(--clr-semilight);
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    z-index: 9;
    transition: all 0.5s ease;
    transform: translateY(-18rem);
    margin-top: 26rem;
    gap: 2rem;
    right: -100%;
  }
  .header__nav.open{
    right: 0;
    transition: all 0.5s ease;
  }

  .header .header__wrapper img {
    width: 10rem;
  }

  .toggle__menu.open span:first-child{
    transform: translate(0, 10px) rotate(230deg);
    transition: .5s ease;
  }
  .toggle__menu.open span:nth-child(2){
    opacity: 0;
    transition: .5s ease;
  }
  .toggle__menu.open span:last-child{
    transform: translate(0, -7px) rotate(-230deg);
    transition: .5s ease;
  }
}


/* TOP */
.top{
background-color: var(--clr-secondary);
padding: 3rem 0;
text-align: center;
}
.top span{
font-size: 1.7rem;
font-weight: 100;
margin-bottom: 5rem;
}
.top h4{
    line-height: 2.2rem;
    font-size: 3rem;
    font-weight: 700;
}

/* Home banner */
.homeBanner{
padding: 3rem;
padding-bottom: 7rem;
}
.homeBanner__wrapper{
display: flex;
justify-content: space-between;
}
.homeBanner__left{
    max-width: 80rem;
}

.homeBanner__left ul li{
    line-height: 5rem;
}
.homeBanner__left  ul li:first-child{
    color: var(--clr-primary);
    font-size: 5rem;
    font-weight: 700; 

}
.homeBanner__left ul li:nth-child(2){
    color: var(--clr-secondary);
    font-size: 5rem;
    font-weight: 700;
    margin-left: 7rem;
}
.homeBanner__left ul li:last-child{
    /* position: absolute; */
color: var(--clr-primary);
font-size: 5rem;
font-weight: 100;
}
 .homeBanner__left ul li:last-child::before{
    display: inline-block;
    position: relative;
   content: ""; 
   background-color: var(--clr-primary);
   width: 20rem;
   height: .2rem;
    bottom: 1rem;
 }
 .homeBanner__left p{
    margin-bottom: 5rem;

 }
.homeBanner__right{
    display: flex;
   gap: 2rem; 
}
.homeBanner__right img:last-child{
    position: relative;
    top: 4rem;
}
@media screen and (max-width: 520px){
.homeBanner__wrapper{
  flex-direction: column;
  }
.homeBanner__left ul li:last-child::before{
  width: 10rem;
}
}
 /* ABOUT SECTION */
.aboutSection{
  padding: 3rem 0;
  background-color: var(--clr-dark);

}
.aboutSection  h2{
  color: var(--clr-primary);
  font-size: 3rem;
  font-weight: 700;
}
.aboutSection  h2::before{
  display: inline-block;
  position: relative;
  content: " ";
  background-color: var(--clr-primary);
  height: .2rem;
  width: 120rem;
  bottom: 1rem;
  right: 1rem;
}
.aboutSection_wrapper{
  display: flex;
  justify-content: space-between;
  gap: 5rem;
  align-items: center;                          
}
.aboutSection_Right{
  max-width: 100rem;
}
.aboutSection_Right p{
  color: var(--clr-light);
  margin-bottom: 2rem;
}
/* ABOUT SECTION MOBILE */
@media screen and (max-width:520px){
  .aboutSection_left{
    display: none;
  }
.aboutSection h2::before{
  display: none;
}
}


/* CATALOG SECTION */
.catalogSection{
  padding: 3rem 0;
}
.catalogSection__wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;
}
.catalogSection h2{
  color: var(--clr-primary);
  font-size: 3rem;
  font-weight: 700;
}
  .catalogSection  h2::after{
    display: inline-block;
    position: relative;
    content: " ";
    background-color: var(--clr-primary);
    height: .2rem;
    width: 120rem;
    bottom: 1rem;
    left: 1rem;
  }

  .catalogSection__card{
    background-color: var(--clr-semilight);
    max-width: 40rem;
    margin-top: 40rem;
  }
    .catalogSection__card img{
      width: 40rem;
    }
    .catalogSection__card--content{
      padding: 1rem; 
    }
    .catalogSection__card--content h3{
      color: var(--clr-secondary);
      font-style: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }
    .catalogSection__card--content p{
      margin-bottom: 1rem;
    }
/* CATALOG SECTION MOBILE */
@media screen and (max-width: 520px){
  .catalogSection h2::after{
    display: none;
  }
.catalogSection__wrapper{
  grid-template-columns: 1fr;
  gap: 1rem;
}
}

/* CALL TO ACTION */
.cta{
padding: 3rem 0;
background-color: var(--clr-primary);
color: var(--clr-semilight);
}
.cta__wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cta h2{
font-style: 2.5rem;
font-weight: 700;
}
.cta p{
  margin-bottom: 1rem;
}

/* FOOTER */
.footer{
  background-color: var(--clr-dark);
  color: var(--clr-semilight);
  padding: 2rem 0;
}
.footer__wrapper{
display: flex;
justify-content: space-between;
}
.footer ul{
 display: flex;
 gap: 1rem;
}
.footer ul li a{
  color: var(--clr-semilight);
}

/* FOOTER MOBILE */
@media screen and (max-width:520px){
.footer__wrapper{
flex-direction: column;
align-items: center;
justify-content: center;
}
}

/* ABOUT PAGE BANNER */
.aboutBanner{
  padding: 3rem 0;
}
.aboutBanner_wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.aboutBanner_right{
  max-width: 85rem;
}
.aboutBanner_right h1{
  font-size: 7rem;
  font-weight: 700;
  letter-spacing: 2rem;
  margin-bottom: 2rem;
}
.aboutBanner_right p{
  margin-bottom: 2rem;
  text-align: justify;
}

.aboutBanner_right ul{
  display: flex;
  gap: 1rem;
}
.aboutBanner_right ul li a{
  color: var(--clr-dark);
  font-size: 2.5rem;
}
.aboutBanner_left small{
  margin-left: 1rem;
}
.aboutBanner_left small::before{
display: inline-block;
position: relative;
content: " ";
background-color: var(--clr-dark);
width: 35rem;
height: .2rem;
bottom: .5rem;
right: 1rem;
}

/* ABOUT PAGE BANNER MOBILE */
@media screen and (max_width: 520px){
  .aboutBanner_left{
    display: none;
  }
  .aboutBanner_right h1{
    font-size: 4rem;
  }
.aboutBanner_right ul li a{
  font-style: 1.5rem;
}
}


.lateststyle{
  background-color: var(--clr-dark);
  padding: 3rem 0;
  color: var(--clr-dark);
}
.lateststyle h1{
  color: var(--clr-primary);
  font-weight: 700;
  font-size: 5rem;
}
.lateststyle_wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;
}
.lateststyleSection_card{
  background-color: var(--clr-light);
  max-width: 40rem;
  margin-top: 4rem;
}
.lateststyleSection_card img{
  width: 40rem;
}
.lateststyleSection_card--content{
  padding: 1rem;
}
.lateststyleSection_card--content h3{
  color: var(--clr-secondary);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.lateststyleSection_card--content p{
  margin-bottom: 1rem;
}

/* CATALOG PAGE BANNER */
.catalogBanner_bg {
  background: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url(./img/catalog-banner.png);
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  /* to center the text */
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.catalogBanner h1 {
  font-size: 7rem;
  font-weight: 700;
  color: var(--clr-primary);
}
.catalogBanner p {
  font-size: 3rem;
  line-height: 2.5rem;
}
/* INTERIOR PACKAGE */

.package_wrapper h2 {
  color: var(--clr-primary);
  font-size: 6rem;
  font-weight: 700;
  text-align: center;
  padding: 3rem;
}
.package_theme {
  padding: 5rem;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.package_left {
  width: 500rem;
  margin-left: 20rem;
  margin-top: 5rem;
}

.package_left img {
  width: 70rem;
}
.package_right h2 {
  color: var(--clr-primary);
  display: flex;
  font-size: 6rem;
  font-weight: 700;
  text-align: center;
  margin-left: 6rem;
  height: -20px;
}
.package_right p {
  font-size: 2rem;
  line-height: 2.5rem;
  text-align: justify;
}
.package_theme:nth-child(odd) {
  background-color: var(--clr-semilight);
  flex-direction: row-reverse;
  display: flex;
  margin: auto;
}
@media screen and (max-width: 520px) {
  .package_wrapper {
    grid-template-columns: 1fr;
  }
}



/* UPDATES PAGE*/
.updates{
    padding: 50px 0;
}
.updates h2{
    margin-bottom: 20px;
    text-align: center;
    color: var(--clr-secondary);
}
.updates_wrapper{
    display: flex;
    gap: 50px;

}
.updates_content{
    padding: 40px 0;
    max-width: 500px;
    width: 100%;
    justify-content: center;
}
.updates_content h1{
    text-align: center;
    font-size: 60px;
    color: var(--clr-primary);
    margin-bottom: 20px;
    font-weight: 700;
}
.updates_content p{
  font-size: 2rem;


}
.updatescard{
    padding: 50px 0;

}.updatescard_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
}
.updates_cards {
  display: grid;
  grid-template-columns: 40rem 40rem;
  grid-gap: 50px;
}
.updates_cards .card {
  padding: 30px;
  background-color: var(--clr-semilight);
}

.updates_cards .card h4 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 800;
  color: var(--clr-dark);
}
.updates_sidebar ul li {
  margin-bottom: 20px;
  font-weight: 800;
  display: flex;
  justify-content: space-between;

}
.updates_sidebar h2{
  display: flex;
  padding: 10px ;
  grid-gap: 10px;
}
.project{
    padding: 50px

}
.container{
  justify-content: space-between;
}
.container h2{
    margin-bottom: 20px;
    text-align: justify;
    color: var(--clr-secondary);
    font-weight:500;
    font-size: 2rem;

    
}
.project_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px; 
}
.project_wrapper ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
    font-weight: bold;

}
.project_wrapper img{
    width: 100%;
    margin-bottom: 10px;

}
.updates_cards .card a{
  display: flex;
  font-size: 3.5rem;
  color: var(--clr-dark);
  font-weight: 650;

}
.project_card a{
  font-size: 3rem;
  color: var(--clr-dark);
  font-weight: 400;
  padding: 1rem;

}


/* CONTACT */
.contact h1{
  color: var(--clr-primary);
  font-size: 6rem;
  font-weight: 700;
  display: flex;
  margin-top: -10rem;
}
.contact{
  padding: 50px 0;
}
.contact_wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}
.contact_form input,
.contact_form text area{
  border: none;
  background-color: transparent;
  width: 100%;
  border-bottom: 1px solid var(--clr-dark);
  padding: 10px 16px;
}
.contact_form{
  width: 100%;
  padding: 10px 16px;
  
}
.contact_info{
  background: var(--clr-dark);
  color: var(--clr-secondary);
  padding: 40px;
}
.contact-info ul{
  list-style: none;
}
.contact-info ul li{
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 30rem;
}
.contact-info ul li i{
  font-size: 40px;
}
.contact{
  background-color: var(--clr-semilight);
  list-style: none;
}



/* REPEATABLE */
.btn{
  background-color: transparent;
  border-radius: 10rem;
  padding: 1rem 2rem;
  color: transparent;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; 
}
.btn.bg--semilight{
  background-color: var(--clr-semilight);
  color: var(--clr-dark);
}
.btn.bg--semilight:hover{
  background-color: var(--clr-dark);
  color: var(--clr-semilight);
}
.btn--nobg{
  color: var(--clr-dark);
}
.btn--nobg:hover{
  color: var(--clr-primary);
}
